# SakoriSarothiAdmin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/r19/sakorisarothiadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/r19/sakorisarothiadmin/: AdminCheckFeedback.java  AdminJobUploadModel.java  AdminLogin.java  AdminMainActivity.java  AdminPushNotification.java  AdminUploadJob.java  AdminUploadJobDetailsPdf.java  MainActivity.java  MainActivityOpener.java
app/src/main/res/drawable/: back1.xml  back_2.xml  back_3.xml  back_4.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_5.xml  color_cursor.xml  feedback.xml  ic_admin.xml  ic_directions_bike_black_24dp.xml  ic_group.xml  ic_user.xml  text_1.xml  text_2.xml
app/src/main/res/layout/: activity_admin_check_feedback.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_push_notification.xml  activity_admin_upload_job.xml  activity_admin_upload_job_details_pdf.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/r19/sakorisarothiadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
