<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.sakorisarothiadmin.AdminUploadJobDetailsPdf">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:textColor="#000000"
        android:text="Choose the Pdf file of the desired job to be uploaded"
        />

    <Button
        android:id="@+id/choose_pdf"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_5"
        android:layout_below="@+id/textView44"
        android:layout_alignStart="@+id/textView44"
        android:layout_marginStart="76dp"
        android:text="Choose The Pdf"/>

    <Button
        android:id="@+id/upload_pdf"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/btn_5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/choose_pdf"
        android:text="Upload The Pdf" />

    <TextView
        android:id="@+id/show_success_upload_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/choose_pdf"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/get_the_pdf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_pdf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>
